<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FileChooserRecord" >
    <Button 
        android:id="@+id/btn_newProject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textView1"
        android:text="@string/btn_NewProject"
        android:onClick="onNewPresentationClick"/>
    <Button
        android:id="@+id/btn_filechooser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/btn_newProject"
        android:layout_below="@id/textView1"
        android:text="@string/btn_import" 
        android:onClick="onClickChoose"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp"
        android:text="@string/open_file"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <ListView 
        android:id="@+id/lv_recent_files"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_filechooser"
        android:layout_alignParentBottom="true"/>
    
    <Button 
        android:id="@+id/btn_clearList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/textView1"
        android:text="@string/btn_clear"
        android:onClick="onClearClick"/>

    
</RelativeLayout>
