<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="true"
    android:orientation="horizontal"
    android:weightSum="5"
    tools:context=".Recorder" >

    <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:weightSum="5"
        android:orientation="vertical">
	    
	    <RelativeLayout
	        android:id="@+id/index"
            android:layout_width="fill_parent"
            android:layout_height="0dp" 
            android:layout_weight="4"
            android:background="#000000">
            <ImageButton 
                android:id="@+id/freeform"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_alignTop="@id/index"
                android:hint="btn1"
                android:src="@drawable/btn_freefrom"
                android:contentDescription="blabla"/>
            <ImageButton 
                android:id="@+id/textbox"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@id/freeform"
                android:hint="btn2"/>
            <ImageButton 
                android:id="@+id/new_slide"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@id/textbox"
                android:hint="btn3"/>
        </RelativeLayout>
			   


	    <FrameLayout
	        android:id="@+id/cameraPreview"
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:background="#000000"
	        android:clickable="true"
	        android:onClick="onPreviewClick" />
	    
    </LinearLayout>
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="4"
        android:weightSum="5"
        android:orientation="vertical">
		


		<FrameLayout
		    android:id="@+id/slideview"
		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_weight="4"
		    android:onClick="onSurfaceClick" />
		
		<FrameLayout
		    android:id="@+id/timeline"
		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_weight="1"
		    android:background="#000000"/>
	</LinearLayout>
</LinearLayout>
